<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: verdana, sans-serif;
      color: #333;
    }
    h2 {
      margin: 0;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    ul:after {
      display: block;
      content: " ";
      clear: both;
    }
    li {
      display: inline-block;
      width: 2.5%;
    }
    .chart {
      background: #ddd;
      border-top: 1px solid #eee;
      border-bottom: 5px solid #eee;
      position: relative;
      height: 105px;
      
background-color: #ddd;
background-image: 
linear-gradient(rgba(255, 255, 255, .5) 20%, transparent 20%, transparent),
linear-gradient(rgba(255, 255, 255, .4) 40%, transparent 40%, transparent),
linear-gradient(rgba(255, 255, 255, .3) 60%, transparent 60%, transparent),
linear-gradient(rgba(255, 255, 255, .2) 80%, transparent 80%, transparent);

    }
    .date {
      font-size: 8px;
      text-align: center;
      -webkit-transform: rotate(90deg);
    }
    .height {
      font-size: 8px;
      text-align: center;
    }
    .period {
      font-size: 8px;
      text-align: center;
    }
    .stars {
      position: absolute;
      bottom: 0;
      text-align: center;
      width: 100%;
    }
    .stars div {
      color: #999;
      font-size: 18px;
      line-height: 21px;
      white-space: pre;
    }
    .star-x-1:after {
      display: block;
      content: "◉";
      
    }
    .star-x-2:after {
      display: block;
      content: "◉\A◉";
    }
    .star-x-3:after {
      display: block;
      content: "◉\A◉\A◉";
    }
    .star-x-4:after {
      display: block;
      content: "◉\A◉\A◉\A◉";
    }
    .star-x-5:after {
      display: block;
      content: "◉\A◉\A◉\A◉\A◉";
    }
    div.fade {
      z-index: 0;
      opacity: .5;
    }
  </style>

</head>
<body>
  <h1>The Wall</h1>
  <div id="reports"></div>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="lodash.min.js"></script>
  <script>
    $(function() {
      var spots = [
        {
          id: 369,
          name: 'The Wall'
        },
        {
          id: 371,
          name: 'Nantasket'
        }
      ];
      var apiKey = '';
      $.each( spots, function( i, spot ) {
        var spotId = spot.id;
        var apiUrl = 'http://magicseaweed.com/api/' + apiKey + '/forecast/?spot_id=' + spotId;
        var reportMarkup = $('<div class="report"/>');
        var list = $('<ul/>');
        //reportMarkup.append('<h2>' + spot.name + '</h2>');
        apiUrl = 'the-wall.json';
        $.ajax({
          url: apiUrl,
          dataType: 'json',
          success: function( data ) {
            data = _.groupBy( data, data.localTimestamp );
            console.log(data)
            // $.each( data, function( i, report ) {
            //   var listItem = [
            //     '<li>',
            //       '<div class="date">' + report.localTimestamp +'</div>',
            //       // '<div class="stars">',
            //       //   '<div class="star-x-' + report.solidRating +'"></div>',
            //       //   '<div class="star-x-' + report.fadedRating +' fade"></div>',
            //       // '</div>',
            //       '<div class="chart">',
            //         '<div class="stars">',
            //           '<div class="star-x-' + report.fadedRating +' fade"></div>',
            //           '<div class="star-x-' + report.solidRating +'"></div>',
            //         '</div>',
            //       '</div>',
            //       '<div class="height">' + report.swell.minBreakingHeight + '-' + report.swell.maxBreakingHeight + report.swell.unit + '</div>',
            //       '<div class="period">' + report.swell.components.combined.period + 's</div>',
            //     '</li>'
            //   ].join('');
            //   list.append( listItem );
            //   console.log(report);
            // });
            // reportMarkup.append( list );
            // $('#reports').append( reportMarkup );
          }
        });
        // $.getJSON( apiUrl, function(data) {
        //   $.each( data, function( i, report ) {
        //     var listItem = [
        //       '<li>',
        //         '<div>' + formatTimestamp( report.localTimestamp ) +'</div>',
        //         // '<div class="stars">',
        //         //   '<div class="star-x-' + report.solidRating +'"></div>',
        //         //   '<div class="star-x-' + report.fadedRating +' fade"></div>',
        //         // '</div>',
        //         '<div class="chart">',
        //           '<div class="stars">',
        //             '<div class="star-x-' + report.fadedRating +' fade"></div>',
        //             '<div class="star-x-' + report.solidRating +'"></div>',
        //           '</div>',
        //         '</div>',
        //         '<div class="height">' + report.swell.minBreakingHeight + '-' + report.swell.maxBreakingHeight + report.swell.unit + '</div>',
        //         '<div class="period">' + report.swell.components.combined.period + 's</div>',
        //       '</li>'
        //     ].join('');
        //     list.append( listItem );
        //     console.log(report);
        //   });
        //   reportMarkup.append( list );
        //   $('#reports').append( reportMarkup );
        // });
      });
    });
    //
    function formatTimestamp( timestamp ) {
      var newDate = new Date ( timestamp * 1000),
          weekday = newDate.toString().substr(0,3),
          day = newDate.getDate(),
          month = parseInt( newDate.getMonth(), 0 ) + 1,
          year = newDate.getFullYear().toString().substr(2, 2),
          hours = newDate.getHours(),
          minutes = newDate.getMinutes();
          // Adjust hours / add am or pm
          amOrPm = hours < 12 ? "AM" : "PM";
          hours = hours < 12 ? hours : hours - 12;
          hours = hours === 0 ? 12 : hours;
          // Tack a zero on, if needed
          day = day < 10 ? "0" + day : day;
          month = month < 10 ? "0" + month : month;
          minutes = minutes < 10 ? "0" + minutes : minutes;
      return month + "/" + day + "/" + year + " at " + hours + ":" + minutes + amOrPm;
    };
  </script>
</body>
</html>
